{
  "version": 2,
  "builds": [
    {
      "src": "factory-client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["factory-api/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/((?!api/|assets/|favicon.ico).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/payroll/auto-run",
      "schedule": "0 0 * * *"
    }
  ]
}
