{
  "name": "factory-desktop",
  "version": "1.0.0",
  "main": "main.js",
  "description": "Factory Management Desktop App (Electron)",
  "author": "Factory Team",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "predist": "npm --prefix ../factory-client run build",
    "dist": "electron-builder --win portable --publish never"
  },
  "devDependencies": {
    "electron": "^41.1.0",
    "electron-builder": "^26.8.1",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^6.1.7"
  },
  "build": {
    "appId": "com.factory.desktop",
    "productName": "Factory Desktop",
    "files": [
      "main.js",
      "auto-updater.js",
      "../factory-api/**",
      "../factory-client/build/**"
    ],
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "../factory-api",
        "to": "factory-api"
      },
      {
        "from": "../factory-client/build",
        "to": "factory-client/build"
      }
    ],
    "win": {
      "signAndEditExecutable": false,
      "icon": "build/icon.ico",
      "target": [
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true
    }
  }
}
